; App name that shows on every page title
[app]
NAME = app
VERSION = v1
LISTEN_PORT = 4000
ALLOW_DOMAIN = isstream.com
ALLOW_FROM = prosnav@isstream.com

[auth]
REALM = app zone

[jwt]
PRIVATE_KEY = j7mog07jt0dc0ql455vi02t4940ak2kd
SIGNED_METHOD = HS256

[page]
PAGE_SIZE = 25