
[database]
ENABLE_RDB = TRUE
RDB_PROVIDER=postgresql

ENABLE_REDIS = TRUE

[database.rdb]
;!! do not delete user name, password, address, port and dbname, they are referenced in the connection string
USER_NAME = user
PASSWORD = pwd
ADDRESS = 127.0.0.1
PORT = 5432
DBNAME = db
CONNECTION_STRING = postgres://%(USER_NAME)s:%(PASSWORD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s?sslmode=disable

;CONNECTION_STRING = postgres://user:pwd@127.0.0.1:5432/db?sslmode=disable
MAX_IDLE_CONNECTIONS = 10
MAX_CONNECTIONS = 50

[database.redis]
PROTOCOL = tcp
HOST = localhost
PORT = 6379
ADDRESS = %(HOST)s:%(PORT)s
PASSWORD =
DB =
DIAL_TIMEOUT_SECONDS =
WRITE_TIMEOUT_SECONDS =
DIAL_TIMEOUT_MINUTES =
MAX_CONNECTIONS =